.app
  nav.navbar.e-navbar
    .container
      ul.nav.navbar-nav.navbar-right.e-menu
        li
          a href="#"
            .fa.fa-search
        li
          a href="#"
            .fa.fa-plus
        li.e-dropdown.dropdown dropdown=""
          a href="" dropdown-toggle=""
            .fa.fa-bars
          ul.dropdown-menu.transparent aria-labelledby="single-button" role="menu"
            li role="menuitem"
              a href="#" Sign In

  .container ui-view=""
