.app-wrapper ng-style="Background.get()"
  nav.navbar.e-navbar.navbar-fixed-top
    .container
      .navbar-header
        a ui-sref="app.main" class="navbar-brand" Emmortal
        .user-menu-toggle.pointer.pull-right ng-click="showUserMenu = !showUserMenu" ng-show="visibleUser.get().id"
          .fa.fa-chevron-down ng-class="{'open':showUserMenu}"
      ul.nav.navbar-nav.navbar-right.e-menu
        li
          a href="#"
            .fa.fa-search
        li ng-if="currentUser.exists()"
          a href="#" ng-click="MediaTypeSelectModal()"
            .fa.fa-plus
        li.e-dropdown.dropdown dropdown=""
          a href="#" dropdown-toggle=""
            .fa.fa-bars
          ul.dropdown-menu.transparent aria-labelledby="single-button" role="menu"
            li ng-if="!currentUser.exists()"
              a href="#" ng-click="AuthModal('signUp')" Sign Up
            li ng-if="!currentUser.exists()"
              a href="#" ng-click="AuthModal('signIn')" Sign In
            li ng-if="currentUser.exists()"
              a ui-sref="app.user.show({user_id: currentUser.id})" My profile
            li ng-if="currentUser.exists()"
              a ui-sref="app.user.edit.general({user_id: currentUser.id})" Settings
            li ng-if="currentUser.exists()"
              a href="#" ng-click="logout()" Logout

  .user-navbar ng-if="visibleUser.get().id && showUserMenu"
    .user-menu-wrapper.animated ng-class="{slideInDown: showUserMenu, slideOutUp: !showUserMenu}"
      .container.p-l-0.p-r-0
        ul.user-menu
          li
            a.profile ui-sref="app.user.show({user_id: visibleUser.get().id})"
              img.img-rounded.img-responsive ng-src="{{visibleUser.get().avatar_url.thumb | imageFilter: 'avatar'}}"
              .username.m-l-5 {{visibleUser.get().first_name + ' ' + visibleUser.get().last_name}}
          li
            a ui-sref="app.user.albums({user_id: visibleUser.get().id})" Albums
  .container.animated.fadeIn.p-t-100 ui-view=""
