.app
  nav.navbar.e-navbar
    .container
      ul.nav.navbar-nav.navbar-right.e-menu
        li
          a href="javascript:;"
            .fa.fa-search
        li
          a href="javascript:;"
            .fa.fa-plus
        li.e-dropdown.dropdown dropdown=""
          a href="javascript:;" dropdown-toggle=""
            .fa.fa-bars
          ul.dropdown-menu.transparent aria-labelledby="single-button" role="menu"
            li 
              a href="javascript:;" ng-click="signUpModal()" Sign Up

  .container ui-view=""
