.app-wrapper ng-style="Background.get()"
  nav.navbar.e-navbar
    .container
      .navbar-header
        a ui-sref="app.main" class="navbar-brand" Emmortal
        ul.nav.navbar-nav.e-menu ng-if="currentUser.exists()"
          li.e-dropdown.dropdown dropdown=""
            a href="#" dropdown-toggle=""
              span> Content
              .fa.fa-caret-down
            ul.dropdown-menu.transparent aria-labelledby="single-button" role="menu"
              li
                a ui-sref="app.user.albums({user_id: currentUser.id})" Albums

      ul.nav.navbar-nav.navbar-right.e-menu
        li
          a href="#"
            .fa.fa-search
        li ng-if="currentUser.exists()"
          a href="#" ng-click="MediaTypeSelectModal()"
            .fa.fa-plus
        li.e-dropdown.dropdown dropdown=""
          a href="#" dropdown-toggle=""
            .fa.fa-bars
          ul.dropdown-menu.transparent aria-labelledby="single-button" role="menu"
            li ng-if="!currentUser.exists()"
              a href="#" ng-click="AuthModal('signUp')" Sign Up
            li ng-if="!currentUser.exists()"
              a href="#" ng-click="AuthModal('signIn')" Sign In
            li ng-if="currentUser.exists()"
              a ui-sref="app.user.show({user_id: currentUser.id})" My profile
            li ng-if="currentUser.exists()"
              a ui-sref="app.user.edit.general({user_id: currentUser.id})" Settings
            li ng-if="currentUser.exists()"
              a href="#" ng-click="logout()" Logout

  .container.animated.fadeIn ui-view=""
