.app-wrapper ng-style="getBackground()"
  nav.navbar.e-navbar
    .container
      ul.nav.navbar-nav.navbar-right.e-menu
        li
          a href="#"
            .fa.fa-search
        li ng-if="currentUser.exists()"
          a href="#" ng-click="MediaTypeSelectModal()"
            .fa.fa-plus
        li.e-dropdown.dropdown dropdown=""
          a href="#" dropdown-toggle=""
            .fa.fa-bars
          ul.dropdown-menu.transparent aria-labelledby="single-button" role="menu"
            li ng-if="!currentUser.exists()"
              a href="#" ng-click="AuthModal('signUp')" Sign Up
            li ng-if="!currentUser.exists()"
              a href="#" ng-click="AuthModal('signIn')" Sign In
            li ng-if="currentUser.exists()"
              a href="#" ui-sref="app.user.show({userId: currentUser.id})" My profile
            li ng-if="currentUser.exists()"
              a href="#" ui-sref="app.user.edit.general({userId: currentUser.id})" Settings
            li ng-if="currentUser.exists()"
              a href="#" ng-click="logout()" Logout

  .container.m-t-lg.animated.fadeIn ui-view=""
