.e-close-modal ng-click="$dismiss()"
  .fa.fa-close
.modal-body
  .show-modal-photo
    .row
      .col-sm-6
        .show-photo-wrapper
          img.img-responsive ng-src="{{content.image_url.original}}"
        .tile-comments
          add-comment commentable="content" content-type="photo" on-create="addNewComment"
      .col-sm-6
        h3.e-brown.m-t-0 ng-bind="::content.title || 'No title'"
        div ng-hide="showMoreTributes"
          .show-description.m-t-15.e-brown.text-justify.p-b-15 ng-show="content.description" ng-model="content.description" ta-bind=''
          .show-description.m-t-15.e-brown.text-justify.p-b-15 ng-hide="content.description" No description for this photo
          added-by-at content="content" on-link-follow="$close()" content-type="contentType"

        .tile-show-image-video-additional.animated ng-class="{'open tributes fadeIn': showMoreTributes}"
          .row.additional-tabs-menu
            .col-xs-6.text-center
              .e-brown.text-center.btn-xs.btn-brown.e-btn.pointer.additional-btn.showMoreTributes> ng-class="{'active': showMoreTributes}" ng-click="showMoreTributes = !showMoreTributes"
                | Tributes
                .fa< ng-class="{'fa-chevron-up': !showMoreTributes, 'fa-chevron-down': showMoreTributes}"
            .col-xs-6.text-center
              .e-brown.text-center.btn-xs.btn-brown.e-btn.pointer.additional-btn.showMoreTagged<
                | Tagged
                .fa.fa-chevron-down<
          .tagged-section ng-show="showMoreTagged"
          .comments-section
            comment.animated.fadeIn comment="comment" ng-repeat="comment in comments" on-link-follow="$close()"
