.album-inside
  .e-container
    .tile-edit-buttons ng-if="canEditAlbum && album.privacy !== 'hidden'"
      i.fa.fa-times ng-click-confirm="removeAlbum()"
      i.fa.fa-pencil.edit-button ng-click="editAlbum()"
      i.fa.fa-thumb-tack ng-style="getPinColor()" ng-click="pinAlbum()"
    h3.e-brown.m-t-0.m-b-25
      span.text-capitalize ng-bind="::user.first_name"
      | 's Life Event
    .row
      .col-md-3.col-sm-4.cover-tagged
        .cover-wrapper
          img.img-responsive ng-src="{{album.cover_url.thumb | imageFilter: 'album'}}"
        .tagged-people

      .col-md-9.col-sm-8.info-comments
        h2.e-red.m-t-0.album-title ng-bind="album.title" ng-style="{color: album.color}"
        h5.e-brown.album-info
          .font-bold.m-b-5 ng-bind="album.start_date | date:'longDate'"
          a.e-link< href="#" ng-bind="album.location_name"
        .m-t-10
          .comments-section
            .comments-wrapper ng-style="{'width': comments.length*260 +'px'}"
              comment.animated.fadeIn comment="comment" ng-repeat="comment in comments" on-link-follow="$close()"
          .add-comment-section.m-t-10.text-right
            .add-comment-wrapper
              add-comment commentable="album" content-type="album" on-create="addNewComment"

    .content.m-t-30
      h3.e-brown.m-t-10.m-b-25
        | Content (
        span ng-bind="album.records_count"
        | )
      .row.sortable-container infinite-scroll="recordsLoader.nextPage()"
        div sv-root="" sv-part="recordsLoader.items" sv-on-sort="updateWeights($item, $partFrom, $partTo, $indexFrom, $indexTo)" sv-on-start="checkEditable()"
          .col-lg-2.col-md-3.col-sm-4.col-xs-6.m-b-15.text-center ng-repeat="record in recordsLoader.items" sv-element="{containment: '.sortable-container'}" ng-if="canEditAlbum"
            record record="record" on-edit="editRecord" on-pin="pinRecord" on-remove="removeRecord" color="album.color" can-edit="canEditAlbum"
          .col-lg-2.col-md-3.col-sm-4.col-xs-6.m-b-15.text-center ng-repeat="record in recordsLoader.items" ng-if="!canEditAlbum"
            record record="record" color="album.color"
