.album-inside
  .e-container
    .tile-edit-buttons ng-if="canEditAlbum"
      i.fa.fa-times ng-click="removeAlbum()"
      i.fa.fa-pencil.edit-button ng-click="editAlbum()"
      i.fa.fa-thumb-tack ng-style="getPinColor()" ng-click="pinAlbum()"
    h3.e-brown.m-t-0.m-b-25
      span.text-capitalize> {{user.first_name}}'s
      | Life Events
    .row
      .col-md-3.col-sm-4.col-xs-6
        .img-wrapper
          img.img-responsive ng-src="{{album.cover_url.thumb | imageFilter: 'album'}}"
        .tagged-people

      .col-md-9.col-sm-8.col-xs-6
        h2.e-red.m-t-0 ng-bind="album.title" ng-style="{color: album.color}"
        h5.e-brown
          .font-bold.m-b-5 ng-bind="album.start_date | date:'longDate'"
          a.e-link< href="#" ng-bind="album.location_name"

    .content.m-t-30
      h3.e-brown.m-t-10.m-b-25 Content ({{album.records_count}})
      .row.sortable-container sv-root="" sv-part="recordsLoader.items" sv-on-sort="updateWeights($item, $partFrom, $partTo, $indexFrom, $indexTo)"
        div infinite-scroll="recordsLoader.nextPage()"
          .col-lg-2.col-md-3.col-sm-4.col-xs-6.m-b-15.text-center ng-repeat="record in recordsLoader.items" sv-element="{containment: '.sortable-container'}"
            record record="record" on-edit="editRecord" on-pin="pinRecord" on-remove="removeRecord" color="album.color" can-edit="canEditAlbum"
