.comment.m-t-10
  .e-brown.text-justify.comment-content
    |"
    span ng-bind="::comment.text"
    |"
  .comment-footer
    .tile-info.m-t-10
      .e-brown.pull-left.author-info
        | Added by
        a.e-link.font-bold< ui-sref="app.user.show({user_id: comment.author.id})" ng-click="onLinkFollow()"
          span<ng-bind="::comment.author.first_name"
          span< ng-bind="::comment.author.last_name"
      .pull-right
        like
