.image-form-field
  .image-preview ng-show="object[fieldUrl]"
    img ng-src="{{object[fieldUrl].original}}" ng-style="{ 'height': ((height || 300) + 'px') }"
    .btn.e-btn.btn-danger.image-remove-btn ng-click="removeImage()"
      i.fa.fa-times-circle>
      | Remove
      span< ng-bind="pictureName || 'image'"

  .image-select ng-show="!object[fieldUrl]"
    img-input selected-image="object[field]" height="height" picture-name="{{pictureName}}" on-remove="removeImage" keep-aspect="keepAspect"

  .e-red ng-repeat="error in errors" ng-bind="error"
