.e-close-modal ng-click="$dismiss()"
  .fa.fa-close
form ng-submit="submit()"
  .modal-body.photo-popup
    .row
      .col-md-6
        div ng-if="showCanvas"
          img-input selected-image="photo.image" height="350"
          .e-red ng-repeat="error in errors.image" {{error}}

      .col-md-6
        form-field placeholder="Title" ng-model="photo.title" errors="errors.title"
        form-field type="textarea" placeholder="Description" ng-model="photo.description" errors="errors.description" rows="5"

        select ng-model="photo.album_id"
          option ng-repeat="album in albums" value="{{album.id}}" {{ album.title }}

  .modal-footer.text-right
    button.btn.e-btn.btn-default type="button" ng-click="back()" Back
    button.btn.e-btn.btn-primary type="submit" Publish
