.e-close-modal ng-click="$dismiss()"
  .fa.fa-close
.modal-header.text-center
  h3.modal-title ng-hide="photo.id" Add new photo
  h3.modal-title ng-show="photo.id" Edit photo
form ng-submit="submit()"
  .modal-body.photo-popup
    .row
      .col-md-6
        div ng-if="showCanvas"
          image-form-field object="photo" field-name="image" errors="errors.image" height="360" picture-name="photo"
        .m-t-20
          e-tags-input ng-model="photo.tagged_users" errors="errors['tags.user']"

      .col-md-6
        form-field placeholder="Title" ng-model="photo.title" errors="errors.title"
        e-description ng-model="photo.description" errors="errors.description"
        .row
          .col-sm-5
            select e-select="" ng-options="album.id as album.title for album in albums" ng-model="photo.album_id"

  .modal-footer.text-right
    span ng-if="!photo.id"
      button.btn.e-btn.btn-default type="button" ng-click="back()" Back
      button.btn.e-btn.btn-primary type="submit" Publish

    span ng-if="photo.id"
      button.btn.e-btn.btn-default type="button" ng-click="$dismiss('close')" Cancel
      button.btn.e-btn.btn-primary type="submit" ng-disabled="!photo.image_url && !photo.image" Save
