.tile-show-additional
  /.tagged-section
  .row.additional-tabs-menu
    .col-xs-6.text-center
      .e-brown.text-center.btn-xs.btn-brown.e-btn.pointer.additional-btn.showMoreTributes>
        | Tributes
        .fa.fa-chevron-up<
    .col-xs-6.text-center
      .e-brown.text-center.btn-xs.btn-brown.e-btn.pointer.additional-btn.showMoreTagged<
        | Tagged
        .fa.fa-chevron-down<
  .tributes-section
    .tribute.m-t-10 ng-repeat="comment in comments"
      .e-brown.text-justify.tribute-content "{{comment.text}}"
      .tribute-footer
        .tile-info.m-t-10
          .e-brown.pull-left.author-info
            | Added by
            a.e-link.font-bold< ui-sref="app.user.show({user_id: comment.author.id})" ng-click="onLinkFollow()" {{comment.author.first_name + ' ' + comment.author.last_name}}
          .pull-right
            like


