.tile-show-additional
  .tagged-section
  .additional-tabs-menu
    .top-btn.additional-tabs-menu-btn.e-brown.text-center
      | Tagged
      span.fa.fa-chevron-down.show-icon
    .down-btn.additional-tabs-menu-btn.e-brown.text-center
      | Tributes
      span.fa.fa-chevron-up.show-icon
  .tributes-section
    .tribute.m-t-10
      .e-brown.text-justify.tribute-content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis sodales sapien, vitae venenatis dui euismod quis. Sed placerat scelerisque.
      .tribute-footer
        .tile-info.m-t-10
          .e-brown
            | Added by
            a.e-link.font-bold< href="#" Adam Smith
            .pull-right
              like
    .tribute.m-t-10
      .e-brown.text-justify.tribute-content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis sodales sapien, vitae venenatis dui euismod quis. Sed placerat scelerisque.
      .tribute-footer
        .tile-info.m-t-10
          .e-brown
            | Added by
            a.e-link.font-bold< href="#" Adam Smith
            .pull-right
              like

