.text-center.e-brown
  .btn.e-btn.btn-brown.full.m-t-10 ng-click="MediaTypeSelectModal()"
    .fa.fa-plus
  .m-t-10
    p Add your Life moments: upload photos and videos.
    p Create Albums, Tributes and add valuable texts.
    p "Add" button is always accessible on right top menu.
