.tile.pointer class="{{tile.content_type}} {{tile.widget_type}} {{tile.size}}"
  .tile-edit-buttons ng-if="editable"
    i.fa.fa-times tooltip="Remove tile" tooltip-placement="bottom" ng-click-confirm="onRemove(tile)"
    i.fa.fa-pencil.edit-button ng-if="tile.widget_type == 'media' && tile.content_type != 'tribute'" ng-click="onEdit(tile)" tooltip="Edit tile" tooltip-placement="bottom"
    i.fa.fa-pencil.edit-button ng-if="tile.widget_type == 'avatar'" ui-sref="app.user.edit.general({user_id: user.id})" tooltip="Edit avatar" tooltip-placement="bottom"
    i.fa.fa-arrows.drag-handle
  .content-wrapper ng-click="showTile(tile)" ng-include="getTemplate"
