.tile.pointer class="{{tile.content_type}} {{tile.widget_type}} {{tile.size}}"
  .tile-edit-buttons ng-if="editable && tile.widget_type != 'content-tooltip'"
    i.fa.fa-trash ng-click-confirm="onRemove(tile)"
    i.fa.fa-pencil.edit-button ng-if="tile.widget_type == 'media' && tile.content_type != 'tribute'" ng-click="onEdit(tile)" tooltip="Edit tile" tooltip-placement="bottom"
    i.fa.fa-pencil.edit-button ng-if="tile.widget_type == 'avatar'" ui-sref="app.user.edit.general({user_id: user.id})" tooltip="Edit avatar" tooltip-placement="bottom"
    i.fa.fa-arrows.drag-handle
  .content-wrapper ng-click="showTile(tile)" ng-include="getTemplate"
  .countable-wrapper ng-if="tile.widget_type == 'media' && tile.content_type != 'relationship'"
    .countable tooltip-placement="top" tooltip="Likes"
      span ng-bind="tile.content.likes_count"
    .countable.small-countable tooltip-placement="top" tooltip="Comments"
      span ng-bind="tile.content.comments_count"
    .countable.small-countable tooltip-placement="top" tooltip="Tags" ng-show="tile.content.tags_count"
      span ng-bind="tile.content.tags_count"
