.e-close-modal ng-click="$dismiss()"
  .fa.fa-close
.modal-body
  .show-modal-video
    .row
      .col-sm-6
        .show-video-wrapper
          video-player video="content" ng-if="content.video_id"
        .tile-comments
          add-comment commentable="content" content-type="video" on-create="addNewComment"
      .col-sm-6
        h3.e-brown.m-t-0 ng-bind="::content.title || 'No title'"
        div ng-hide="showMoreTributes"
          .show-description.m-t-15.e-brown.text-justify.p-b-15 ng-show="content.description" ng-model="content.description" ta-bind=''
          .show-description.m-t-15.e-brown.text-justify.p-b-15 ng-hide="content.description" No description for this video
          added-by-at content="content" on-link-follow="$close()" content-type="contentType"

        .tile-show-image-video-additional ng-class="{'open tributes animated fadeIn': showMoreTributes}"
          .row.additional-tabs-menu
            .col-xs-6.text-center
              button.e-brown.text-center.btn-xs.btn-brown.e-btn.pointer.additional-btn.showMoreTributes> ng-disabled="!comments.length" ng-class="{'active': showMoreTributes}" ng-click="showMoreTributes = !showMoreTributes; showTags = false"
                | Tributes (
                span ng-bind="comments.length || 0"
                | )
                .fa< ng-class="{'fa-chevron-down': !showMoreTributes, 'fa-chevron-up': showMoreTributes}"
            .col-xs-6.text-center
              button.e-brown.text-center.btn-xs.btn-brown.e-btn.pointer.additional-btn.showMoreTagged< ng-disabled="!tags.length" ng-class="{'active': showTags}" ng-click="showTags = !showTags; showMoreTributes = false"
                | Tagged (
                span ng-bind="tags.length || 0"
                | )
                .fa< ng-class="{'fa-chevron-down': !showTags, 'fa-chevron-up': showTags}"
          .tagged-section.animated.fadeIn ng-show="showTags"
            .tags-wrapper.video-tags
              tags-view tags="tags" on-link-follow="$close()"
          .comments-section ng-hide="showTags" ng-class="{'without-comments': !comments.length}"
            h4.e-brown.animated.fadeIn.comments-placeholder ng-show="!comments.length" There are not tributes yet
            comment.animated.fadeIn comment="comment" ng-repeat="comment in comments" on-link-follow="$close()"
