div ng-click="viewNotification()"
  .avatar-wrapper.pull-left
    img.img-responsive.img-rounded ng-src="{{notification.content.recipient.avatar_url.thumb | imageFilter: 'avatar'}}"
  .pull-right.e-notification-icon
    .fa.e-red.fa-user-times
  .e-notification-info
    .user-name
      a.e-link ui-sref="app.user.show({user_id: notification.content.recipient.id})"
        strong> ng-bind="::notification.content.recipient.first_name + ' ' + notification.content.recipient.last_name"

    .action
      strong.e-red> declined
      span.e-brown your request
