div gridster="gridsterOptions"
  ul
    li data-gridster-item="tile" ng-repeat="tile in currentPage.tiles"
      tile tile="tile" editable="canEditTiles" on-remove="destroyTile" user="user"

.pager ng-if="pages.length > 1"
  .page ng-repeat="page in pages" ng-class="{'active': page.id == currentPage.id}" ng-click="loadPage(page)"
