div gridster="gridsterOptions"
  ul
    li.static-tile data-gridster-item="" data-sizex="2" data-sizey="2" data-row="0" data-col="0"
      .drag-handle.hidden
      .tile
        .content-wrapper
          img.img-responsive.e-profile-photo ng-src="{{user.avatar_url.original | imageFilter:'avatar'}}" draggable="false"
    li.static-tile data-gridster-item="" data-sizex="2" data-sizey="1" data-row="0" data-col="2"
      .drag-handle.hidden
      .tile
        .content-wrapper
          h4.e-title
            | ({{user.birthday | date : 'longDate'}} - )
          h3.e-title
            | {{user.first_name + ' ' + user.last_name}}
    li data-gridster-item="tile" ng-repeat="tile in currentPage.tiles"
      tile tile="tile" editable="canEditTiles" on-remove="destroyTile"

.pager ng-if="pages.length > 1"
  .page ng-repeat="page in pages" ng-class="{'active': page.id == currentPage.id}" ng-click="loadPage(page)"
