.row
  .col-md-3
    .e-block
      img.img-responsive.e-profile-photo ng-src="{{user.avatar.url | imageFilter:'avatar'}}"

  .col-md-3
    .e-block.e-profile-info
      h4.e-title
        | ( {{user.birthday | date : 'yyyy'}} -   )
      h3.e-title
        | {{user.first_name + ' ' + user.last_name}}

  .col-md-4
    div ng-repeat="tile in tilesLoader.items"
      span {{ tile.content_type }}

    collection-next-page-btn collection="tilesLoader"
