.text-center.m-t-10 ng-show="!collectionLoader.busy && collectionLoader.items.length === 0" ng-bind="emptyText || 'Nothing to display...'"

.text-center.m-t-10 ng-show="collectionLoader.busy && !collectionLoader.allReceived"
  a.btn.btn-warning.pointer Loading...

.text-center.m-t-10 ng-hide="collectionLoader.busy || collectionLoader.allReceived"
  a.btn.btn-default.pointer ng-click="collectionLoader.nextPage()" Load More...
