.e-close-modal ng-click="$dismiss()"
  .fa.fa-close
.modal-header
  h3.modal-title.text-center ng-if="!album.id" Create new album
  h3.modal-title.text-center ng-if="album.id" Edit album
.step1 ng-show="step === 1"
  .modal-body.add-album-modal-body
    .row
      .col-md-6.text-center.b-r.e-brown
        div ng-if="showCanvas"
          image-form-field object="album" field-name="cover" pictureName="Album cover" errors="errors.cover" height="350"
          .e-red ng-repeat="error in errors.image" {{error}}

      .col-md-6
        form-field placeholder="Album title" ng-model="album.title" errors="errors.title" pictureName="Album cover"
        e-description ng-model="album.description" errors="errors.description"

        .row
          .col-sm-5
            select e-select="" ng-options="option.value as option.label for option in privacyList" ng-model="album.privacy"
          .col-sm-offset-2.col-sm-5
            color-picker ng-model="album.color"

  .modal-footer.text-right
    button.btn.e-btn.btn-default ng-if="!album.id" type="button" ng-click="back()" Back
    button.btn.e-btn.btn-default ng-if="album.id" type="button" ng-click="$dismiss('close')" Cancel
    button.btn.e-btn.btn-primary type="button" ng-click="changeStep(2)" ng-disabled="!album.title"
      span> Next
      .fa.fa-chevron-right

.step1 ng-if="step == 2"
  .modal-body.add-album-modal-body
    .row
      .col-sm-6
        location-search ng-model="album.location"
        .row.m-t-30
          .e-brown.m-l-15.m-b-10
            span.font-bold Specify Dates
            span.e-brown.small<
              | (Can be only start day)
          .col-xs-6
            e-datepicker ng-model="album.start_date" datepicker-mode="'year'"
          .col-xs-6
            e-datepicker ng-model="album.end_date" datepicker-mode="'year'" min-date="album.start_date" ng-disabled="!album.start_date"
      .col-sm-6
        google-map ng-model="album.location.latlng"
    .peoples.m-t-15
      .e-brown.font-bold Tag People
      input.form-control type="text" placeholder="Tag people" disabled=""
      .row.m-t-10.m-b-10
        .col-sm-2.m-t-5.text-center ng-repeat="user in users"
          img.img-responsive.img-circle ng-src="{{user.avatar_url.thumb | imageFilter: 'avatar'}}"

  .modal-footer.text-right
    span.btn.e-btn.btn-default ng-click="changeStep(1)" Back
    span.btn.e-btn.btn-primary ng-if="!album.id" ng-click="submit()" Publish
    span.btn.e-btn.btn-primary ng-if="album.id" ng-click="submit()" Save
