.modal-body.add-album-modal-body
  .row
    .col-md-6.text-center.b-r.e-brown
      div ng-if="showCanvas"
        image-form-field object="album" field-name="cover" pictureName="Album cover" errors="errors.cover" height="350"
        .e-red ng-repeat="error in errors.image" {{error}}

    .col-md-6
      form-field placeholder="Album title" ng-model="album.title" errors="errors.title" pictureName="Album cover"
      form-field placeholder="Compose your own tribute for this album" type="textarea" rows="7" ng-model="album.description" errors="errors.description"

      .row
        .col-sm-4
          select e-select="" ng-options="option.value as option.label for option in privacyList" ng-model="album.privacy"
        .col-sm-offset-4.col-sm-4
          color-picker ng-model="album.color"

.modal-footer.text-right
  button.btn.e-btn.btn-default type="button" ng-click="back()" Back
  button.btn.e-btn.btn-primary type="button" ng-click="changeStep(2)" ng-disabled="!album.title"
    span> Next
    .fa.fa-chevron-right
