.modal-body.add-album-modal-body
  .row
    .col-sm-6
      location-search ng-model="album.location"
      .row.m-t-30
        .e-brown.m-l-15.m-b-10
          span.font-bold Specify Dates
          span.e-brown.small<
            | (Can be only start day)
        .col-xs-6
          e-datepicker ng-model="album.start_date" datepicker-mode="'year'"
        .col-xs-6
          e-datepicker ng-model="album.end_date" datepicker-mode="'year'" min-date="album.start_date" ng-disabled="!album.start_date"
    .col-sm-6
      google-map ng-model="album.location.latlng"
  .peoples.m-t-15
    .e-brown.font-bold Tag People
    input.form-control type="text" placeholder="Tag people" disabled=""
    .row.m-t-10.m-b-10
      .col-sm-2.m-t-5.text-center ng-repeat="user in users"
        img.img-responsive.img-circle ng-src="{{user.avatar_url.thumb | imageFilter: 'avatar'}}"

.modal-footer.text-right
  span.btn.e-btn.btn-default ng-click="changeStep(1)" Back
  span.btn.e-btn.btn-primary ng-if="!album.id" ng-click="submit()" Publish
  span.btn.e-btn.btn-primary ng-if="album.id" ng-click="submit()" Save

