.e-close-modal ng-click="$dismiss()"
  .fa.fa-close
.modal-header.text-center
  h3.modal-title ng-hide="text.id" Create new text entry
  h3.modal-title ng-show="text.id" Edit text entry
form ng-submit="submit()"
  .modal-body.text-popup
    .row
      .col-xs-12
        form-field placeholder="Title" ng-model="text.title" errors="errors.title"
        div.m-b-10 ng-class="{'has-error': errors.description.length}"
          text-angular ng-model="text.description"
          .e-red ng-repeat="error in errors.description" {{error}}

    .row
      .col-sm-4
        select e-select="" ng-options="album.id as album.title for album in albums" ng-model="text.album_id"

  .modal-footer.text-right
    span ng-if="!text.id"
      button.btn.e-btn.btn-default type="button" ng-click="back()" Back
      button.btn.e-btn.btn-primary type="submit" Publish

    span ng-if="text.id"
      button.btn.e-btn.btn-default type="button" ng-click="$dismiss('close')" Cancel
      button.btn.e-btn.btn-primary type="submit" Save
