.e-datepicker.m-b-sm
  p.input-group
    input.form-control show-button-bar="false" show-weeks="false" ng-model="ngModel" is-open="openDatePicker" datepicker-popup="" max-date="31.12.2199" min-date="01.01.1900" ng-required="ngRequired" type="text" datepicker-mode="datepickerMode"
    span.input-group-btn
      button.btn.e-btn ng-click="openDatePicker = !openDatePicker" type="button"
        i.glyphicon.glyphicon-calendar
