.e-close-modal ng-click="$dismiss()"
  .fa.fa-close
form ng-submit="submit()"
  .modal-header
    h3.modal-title.text-center Upload your profile photo and background
  .modal-body
    .row ng-if="showCanvas"
      .col-sm-6
        image-form-field object="user" field-name="avatar" errors="errors.avatar" height="150" picture-name="avatar"
      .col-sm-6
        image-form-field object="user" field-name="background" errors="errors.background" height="150" picture-name="background"
  .modal-footer.text-right
    button.btn.e-btn.btn-default type="button" ng-click="$dismiss()" Skip
    button.btn.e-btn.btn-primary type="submit" Save
