.e-close-modal ng-click="$dismiss()"
  .fa.fa-close
.modal-header
  h3.modal-title.text-center What are you going to add?
.modal-body.select-media-type-popup
  .row
    .col-xs-6.col-sm-4
      a.btn.btn-default.btn-media-type.pointer ng-click="openMediaPopup('photo')"
        i.fa.fa-camera
        .text Photo
    .col-xs-6.col-sm-4
      a.btn.btn-default.btn-media-type.pointer ng-click="openMediaPopup('video')"
        i.fa.fa-video-camera
        .text Video
    .col-xs-6.col-sm-4
      a.btn.btn-default.btn-media-type.pointer ng-click="openMediaPopup('text')"
        i.fa.fa-file-text-o
        .text Text
    .col-xs-6.col-sm-4
      a.btn.btn-default.btn-media-type.pointer ng-click="openMediaPopup('album')"
        i.fa.fa-book
        .text Album
    .col-xs-6.col-sm-4
      a.btn.btn-default.btn-media-type.pointer ng-click="openMediaPopup('tribute')"
        i.fa.fa-file-text
        .text Tribute
