.e-close-modal ng-click="$dismiss(close)"
  .fa.fa-close
form name="signUpForm" ng-submit="submit()" novalidate="novalidate"
  .modal-header
    h3.modal-title.text-center Build your history with New Profile
  .modal-body
    .row
      .col-md-6
        form-field type="text" placeholder="First Name" ng-required="true" ng-model="user.first_name" errors="errors.first_name"
      .col-md-6
        form-field type="text" placeholder="Last Name" ng-required="true" ng-model="user.last_name" errors="errors.last_name"

    form-field type="email" placeholder="Email" ng-required="true" ng-model="user.email" errors="errors.email"
    form-field type="password" placeholder="Password" ng-required="true" ng-model="user.password" errors="errors.password"
    form-field type="password" placeholder="Confirm password" ng-required="true" ng-model="user.password_confirmation" errors="errors.password_confirmation"

    div.m-b-sm
      p.input-group
        input.form-control show-button-bar="false" show-weeks="false" ng-model="user.birthday" is-open="openDatePicker" datepicker-popup="" max-date="31.12.2199" min-date="01.01.1900" ng-required="true" type="text"
        span.input-group-btn
          button.btn.btn-default ng-click="openDatePicker = !openDatePicker" type="button"
            i.glyphicon.glyphicon-calendar

    .m-t-sm.text-center
      | By clicking Sign Up, you agree to our
      a.e-link< href="javascript:;" Terms and conditions
  .modal-footer.text-center
    button.btn.e-btn.btn-primary type="submit" ng-disabled="signUpForm.$invalid" Sign Up
    p.m-t-md
      | Already have an account? Please,
      a.e-link< href="javascript:;" ng-click="$dismiss('signIn')" Sign In
