.main-page
  .m-b-25.text-center
    h2.main-title.e-white Save your memories in eternity
  grid tiles="tilesLoader.items"

  .text-center.m-t-20
    collection-next-page-btn collection="tilesLoader"
