.img-input
  .canvas-placeholder ng-show="!cropper.sourceImage" ng-style="{ 'height': ((height || 300) + 'px') }"
    i.fa.fa-picture-o

  .canvas-wrapper ng-show="cropper.sourceImage"
    canvas auto-width="" height="{{height || 300}}" image-cropper="" image="cropper.sourceImage" cropped-image="resultImage" crop-width="cropper.resultImageSize.width" crop-height="cropper.resultImageSize.height" min-width="50" min-height="50" keep-aspect="false" crop-area-bounds="cropper.bounds"

  button.e-btn.btn-primary.file-input-btn type="button" ng-if="!cropper.sourceImage"
    i.fa.fa-upload>
    | Choose {{pictureName || 'image'}}
    input type="file" accept="image/*" img-cropper-fileread="" image="cropper.sourceImage"

  button.e-btn.btn-danger.file-remove-btn type="button" ng-show="cropper.sourceImage" ng-click="removeImage()"
    i.fa.fa-times-circle>
    | Remove {{pictureName || 'image'}}
