.e-close-modal ng-click="$dismiss(close)"
  .fa.fa-close
.modal-header
  h3.modal-title.text-center Terms and Conditions
.modal-body.terms-modal-body
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis dolor et metus ullamcorper viverra. Nullam fermentum eros ipsum, eu interdum nisl ornare in. Nulla mattis enim sit amet lacus posuere, at hendrerit urna varius. Sed lorem elit, cursus eget scelerisque ut, suscipit nec lacus. Donec ut eros pharetra, maximus nisl quis, cursus lectus. Duis rutrum tristique elementum. Nulla facilisi. Sed eu rutrum lacus. Integer sagittis, mauris nec consectetur tincidunt, enim nulla pretium sem, ac blandit ligula magna eget quam. Cras porta velit et erat facilisis consequat. Donec iaculis eget sem id volutpat. Phasellus tincidunt sem eget odio ultricies, in sollicitudin diam pharetra.
  p Curabitur varius convallis urna, euismod laoreet velit vulputate quis. Nullam eget nibh eros. Sed commodo lorem purus, sed tempor purus posuere id. Nunc maximus ante id mattis semper. Sed tempor malesuada tellus, id sollicitudin ante dictum at. Nulla cursus, purus interdum sollicitudin rhoncus, quam mi facilisis erat, vitae mollis leo sapien non eros. Nullam varius accumsan mauris in tempus. Pellentesque vel dui dolor. Suspendisse dictum iaculis condimentum.
  p Donec quis vehicula odio. Fusce suscipit velit at ipsum bibendum ultricies. Mauris sit amet orci sed ligula rhoncus hendrerit nec sit amet sem. Cras ac mi massa. Donec leo quam, dictum vel porttitor id, commodo quis mauris. Vivamus et aliquam nibh, non tincidunt risus. Cras at egestas est.
  p Curabitur vitae sem sit amet dolor tristique accumsan vel in ex. Etiam non porttitor purus. Maecenas luctus ligula a libero ornare volutpat. Sed venenatis arcu sem. Donec ut dictum sapien. Quisque at luctus augue, id dictum nisi. Phasellus mollis neque ut nibh lobortis consequat. Nulla facilisi. Proin gravida ultrices maximus. Aenean tristique auctor finibus. Mauris at faucibus mi, in mattis magna. Vestibulum enim nisl, venenatis ac aliquet non, placerat sed ante.
  p Nullam gravida egestas nisl, iaculis sollicitudin lacus sodales in. Sed nibh odio, euismod nec efficitur et, tristique sit amet purus. In dictum ultrices neque, a egestas turpis vulputate sed. Proin dictum mauris eu tortor aliquam, a aliquet odio tincidunt. Sed id ultricies velit. Vestibulum aliquam nibh eget justo fermentum, eu facilisis lectus luctus. Quisque euismod risus sed augue malesuada, eu porttitor nibh finibus. Curabitur varius id justo sit amet tristique. Integer et risus elit.
.modal-footer.text-center
  button.btn.e-btn.btn-primary ng-click="$close()" Close
