.e-close-modal ng-click="$dismiss(close)"
  .fa.fa-close
.modal-header
  h3.modal-title.text-center Confirmation
.modal-body.text-center
  h4.e-brown Are you sure?
.modal-footer.text-center
  button.btn.e-btn.btn-danger.full ng-click="$dismiss()" No
  button.btn.e-btn.btn-primary.full ng-click="$close()" Yes
