.added-by-at
  .tile-info.m-t-10
    .e-brown
      | Added by
      a.e-link.font-bold.pointer< ui-sref="app.user.show({user_id: author.id})" ng-click="onLinkFollow()"
        span< ng-bind="author.first_name"
        span< ng-bind="author.last_name"
      span.m-l-5.m-r-5 ng-show="createdAt" |
      span< ng-bind="createdAt | date:'MMMM d, y'"
      .pull-right
        like
