.e-close-modal ng-click="$dismiss()"
  .fa.fa-close
.modal-header
  h3.modal-title ng-bind="::content.title"
.modal-body
  .show-modal-text
    .show-description.m-t-15.e-brown.text-justify.p-b-15 ta-bind='' ng-model="content.description" ng-class="{'tributes': showMoreTributes}"
    .tile-comments.m-t-10
      .row
        .col-sm-6
          added-by-at content="content" content-type="contentType" on-link-follow="$close()"
          add-comment.m-t-10 commentable="content" on-create="addNewComment" content-type="text"
        div ng-class="{'col-sm-6': !showMoreTributes}"
          .tile-show-text-additional.animated ng-class="{'open tributes fadeIn': showMoreTributes}"
            .row.additional-tabs-menu.m-l-0.m-r-0
              .col-xs-6.text-center
                button.e-brown.text-center.btn-xs.btn-brown.e-btn.pointer.additional-btn.showMoreTributes> ng-disabled="!comments.length" ng-class="{'active': showMoreTributes}" ng-click="showMoreTributes = !showMoreTributes; showTags = false"
                  | Tributes (
                  span ng-bind="comments.length || 0"
                  | )
                  .fa< ng-class="{'fa-chevron-down': !showMoreTributes, 'fa-chevron-up': showMoreTributes}"
              .col-xs-6.text-center
                button.e-brown.text-center.btn-xs.btn-brown.e-btn.pointer.additional-btn.showMoreTagged< ng-disabled="!tags.length" ng-class="{'active': showTags}" ng-click="showTags = !showTags; showMoreTributes = false"
                  | Tagged (
                  span ng-bind="tags.length || 0"
                  | )
                  .fa< ng-class="{'fa-chevron-down': !showTags, 'fa-chevron-up': showTags}"
            .tagged-section.animated.fadeIn ng-show="showTags"
              .tags-wrapper
                tags-view tags="tags" on-link-follow="$close()"
            .comments-section ng-hide="showTags" ng-class="{'without-comments': !comments.length}"
              h4.e-brown.animated.fadeIn.comments-placeholder ng-show="!comments.length" There are not tributes yet
              comment.animated.fadeIn comment="comment" ng-repeat="comment in comments" on-link-follow="$close()"
