.e-container
  h3.e-title Settings
  .row.m-t-sm
    .col-md-3
      ul.nav.nav-pills.nav-stacked.e-nav-vertical
        li ui-sref-active="active"
          a.e-link href="#" ui-sref=".security" Security

    .col-md-9.e-b-l
      div ui-view=""
