.e-container
  h3.e-title Settings
  .row.m-t-sm
    .col-sm-3.settings-tabs-container
      ul.nav.nav-pills.nav-stacked.e-nav-pills
        li ui-sref-active="active"
          a.e-link ui-sref="app.user.edit.general({userId: currentUser.id})" Security

    .col-sm-9.settings-page-container
      div ui-view=""
