.e-container
  h2.e-brown.m-t-0.m-b-25
    span.text-capitalize> {{user.first_name}}'s
    | Life Events

  .row
    .col-md-2.col-sm-3.col-xs-6.m-b-15 ng-repeat="album in albums"
      .album-view
        .tile-edit-buttons ng-if="canEditAlbum && album.privacy != 'hidden'"
          i.fa.fa-times ng-click="removeAlbum(album)"
          i.fa.fa-thumb-tack ng-style="getPinColor(album)" ng-click="pinAlbum(album)"
        a ui-sref="app.user.album({user_id: user.id, album_id: album.id})"
          .image-wrapper
            img.img-responsive ng-src="{{album.cover_url.thumb | imageFilter:'album'}}" draggable="false"
          .album-title ng-style="{'border-color': album.color}"
            .big-count ng-bind="album.records_count" ng-style="{'background-color': album.color}"
            .title-text
              .content-count.e-brown
                span {{album.photos_count}} photos,
                span< {{album.videos_count}} videos
              .title.e-brown ng-bind="album.title"
